framework:
    messenger:
        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        # failure_transport: failed

        transports:
            #sqs: "enqueue://sqs?topic[name]=symfony_workers_queue&queue[name]=symfony_workers_queue&receiveTimeout=3"
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            sqs: '%env(MESSENGER_TRANSPORT_DSN)%'
            #async: '%env(MESSENGER_TRANSPORT_DSN)%'
            # failed: 'doctrine://default?queue_name=failed'
            # sync: 'sync://'

        routing:
            # Route your messages to the transports
            'App\Message\Message': sqs
